# Server
PORT=8080
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/

# JWT
ACCESSTOKEN_SECRET=my_access_token_secret
ACCESSTOKEN_EXPIRES_IN=15m
REFRESHTOKEN_SECRET=my_refresh_token_secret
REFRESHTOKEN_EXPIRES_IN=7d

# Cookie
COOKIE_SECRET=my_cookie_secret
COOKIE_EXPIRES_IN=50000

# Database Name
USER_DATABASE=User_db
CATEGORIES_DATABASE=Categories_db
BANKACCOUNT_DATABASE=BankAccounts_db

# whitelisted domain
WHITELISTED_DOMAINS=["http://localhost:3000"]