# Server
PORT=8080
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/

# JWT
ACCESSTOKEN_SECRET=my_access_secret
REFRESHTOKEN_SECRET=my_refresh_secret
ACCESSTOKEN_EXPIRES_IN=15m
REFRESHTOKEN_EXPIRES_IN=7d

# Cookies
COOKIE_SECRET=my_cookie_secret
COOKIE_EXPIRES_IN=10000

# Database
USER_DATABASE=Users
CATEGORIES_DATABASE=Categories

# cors
WHITELISTED_DOMAINS=[http://localhost:3000]